image: pull jumperio/vlab-gcc-arm:latest

build:
  stage: build
  script: - docker run -v $PWD:/my_files_in_docker --entrypoint /usr/bin/make jumperio/vlab-gcc-arm:latest -C my_files_in_docker
  artifacts:
    paths:
      - ciDemo

